# IEMS

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
IEMS DB/: README.md  V1__initial_schema.sql  V2__seed_data.sql  activity_logs.sql  assignment.sql  attendance.sql  child.sql  civil_service_eligibility.sql  department.sql  educational_background.sql  employee_documents.sql  fingerprint.sql  notices.sql  position.sql  quotes.sql  shift.sql  special_calendar.sql  timeoff.sql  user.sql  user_calendar.sql  user_timeoff.sql  work_experience.sql
lib/: README.md  install-libs.ps1
src/main/java/com/raver/iemsmaven/: Main.java  RunMain.java
src/main/java/com/raver/iemsmaven/Controller/: ADMIN_ActivityLogsCTRL.java  ADMIN_AddEmpCTRL.java  ADMIN_AssignmentsCTRL.java  ADMIN_AttReportsCTRL.java  ADMIN_AttendanceCTRL.java  ADMIN_DailyNoticeCTRL.java  ADMIN_DailyQuoteCTRL.java  ADMIN_DashboardCTRL.java  ADMIN_DepartmentsCTRL.java  ADMIN_EditEmpCTRL.java  ADMIN_EmpMgmtCTRL.java  ADMIN_FingerprintsCTRL.java  ADMIN_HolidayMgmtCTRL.java  ADMIN_OtAuthorizationCTRL.java  ADMIN_PositionsCTRL.java  ADMIN_ProfileUpdateCTRL.java  ADMIN_RowChildCTRL.java  ADMIN_RowEligibilityCTRL.java  ADMIN_RowWorkExpCTRL.java  ADMIN_ShiftsCTRL.java  ADMIN_SystemBackupCTRL.java  ADMIN_TimeoffCTRL.java  ADMIN_UserCalendarCTRL.java  ADMIN_ViewEmpCTRL.java  AdminLoginPaneCTRL.java  ContainerPaneCTRL.java  FP_ConfirmActionCTRL.java  FP_EnrollmentCTRL.java  FP_IdentificationCTRL.java  FP_IdentificationFailCTRL.java  FP_IdentificationSuccessCTRL.java  LoginPaneCTRL.java  RO_DashboardCTRL.java
src/main/java/com/raver/iemsmaven/Fingerprint/: CaptureThread.java  Display.java  EnrollmentThread.java  IdentificationModal.java  IdentificationThread.java  OnFingerPrintScan.java  Prompt.java  Selection.java  ThreadFlags.java  VerificationThread.java
src/main/java/com/raver/iemsmaven/Model/: ActivityLog.java  Assignment.java  Attendance.java  AttendanceAction.java  BackupFile.java  Child.java  CivilServiceEligibility.java  Department.java  EducationalBackground.java  EmployeeDocument.java  Fingerprint.java  MonthlyAttendanceSummary.java  Notice.java  Parent.java  Position.java  Quote.java  Shift.java  Special_Calendar.java  Spouse.java  Timeoff.java  User.java  WorkExperience.java
src/main/java/com/raver/iemsmaven/Session/: Session.java
src/main/java/com/raver/iemsmaven/Utilities/: APIClient.java  AppContext.java  Config.java  DatabaseUtil.java  DateUtil.java  Encryption.java  Filter.java  ImageUtil.java  Modal.java  NameFormatter.java  PaneUtil.java  PasswordUtil.java  SoundUtil.java  StringUtil.java
src/main/resources/: DTR.docx  LICENSE.txt  OldDTR.docx  config.properties.example
src/main/resources/Style/: admin_login.css  admin_pane.css  dashboardBarChart.css
src/main/resources/View/: ADMIN_ActivityLogs.fxml  ADMIN_AddEmp.fxml  ADMIN_Assignments.fxml  ADMIN_AttReports.fxml  ADMIN_Attendance.fxml  ADMIN_DailyNotice.fxml  ADMIN_DailyQuote.fxml  ADMIN_Dashboard.fxml  ADMIN_Departments.fxml  ADMIN_EditEmp.fxml  ADMIN_EmpMgmt.fxml  ADMIN_Fingerprints.fxml  ADMIN_HolidayMgmt.fxml  ADMIN_OtAuthorization.fxml  ADMIN_Pane_old.fxml  ADMIN_Positions.fxml  ADMIN_ProfileUpdate.fxml  ADMIN_RowChild.fxml  ADMIN_RowEligibility.fxml  ADMIN_RowWorkExp.fxml  ADMIN_Shifts.fxml  ADMIN_SystemBackup.fxml  ADMIN_Timeoff.fxml  ADMIN_UserCalendar.fxml  ADMIN_ViewEmp.fxml  AdminLoginPane.fxml  ContainerPane.fxml  FP_ConfirmAction.fxml  FP_Enrollment.fxml  FP_Identification.fxml  FP_IdentificationFail.fxml  FP_IdentificationSuccess.fxml  LoginPane.fxml  PANE TEST.fxml  RO_Dashboard.fxml
src/test/java/com/raver/iemsmaven/Utilities/: ConfigTest.java  DateUtilTest.java  EncryptionTest.java  FilterTest.java  PasswordUtilTest.java  StringUtilTest.java
